App _ Le lab/Lelab/Lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lelab.Views.MenuPage"             
             Title="Menu">

    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#518faa" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Source="lab_logo.png" Aspect="AspectFit" WidthRequest="100" Margin="0,20,0,0" />
                <Label TextColor="White" Text="LE LAB" FontSize="40" HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="#c1ab24" Text="Compteur" Clicked="CounterButton_Clicked" Margin="20,20,20,0"/>
                <Button BackgroundColor="#c1ab24" Text="Tabs" Clicked="TabsButton_Clicked" Margin="20,0" />
                <Button BackgroundColor="#c60e3c" Text="Liste" Clicked="ListButton_Clicked"  Margin="20,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>